
# Lettura bundle
BUNDLES_S3_URL=s3://gigiorda-walkspace/walkspace

# Upload (presigned PUT)
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAYQ7E4DCHP2TONTQY
AWS_SECRET_ACCESS_KEY=N1SkHhBPVcOnH9wVEcjX2JWiLcozPAausJTGn1WK
# se vuoi oggetti pubblici leggibili via HTTP
S3_PUBLIC_READ=1

# OpenAI Configuration for AI Speech-to-Text
# Get your API key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=ysk-proj-PdFVhkYa5LbNcyoNx2Fp-PGZwGClJfnxgipBJZ8wD21aarQPuxtaQk5f-0BVE8QoVEeblcZ7thT3BlbkFJdOsOxHcWAwCf1X939U-8YLo5wYecZpPLrCq8Cx7AREmHItyXiQc15b4_y4apXkWfn7kj149iwA
