
# Lettura bundle
BUNDLES_S3_URL=3://gigiorda-walkspace/walkspace

# Upload (presigned PUT)
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAYQ7E4DCHP2TONTQY
AWS_SECRET_ACCESS_KEY=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
# se vuoi oggetti pubblici leggibili via HTTP
S3_PUBLIC_READ=1
