
# Lettura bundle
BUNDLES_S3_URL=s3://gigiorda/walkspace

# Upload (presigned PUT)
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
# se vuoi oggetti pubblici leggibili via HTTP
S3_PUBLIC_READ=1
